# Development files
*.md
.git
.gitignore
.env*
!.env.production

# Node modules (will be installed in container)
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# IDE files
.vscode
.idea
*.swp
*.swo

# OS files
.DS_Store
Thumbs.db

# Logs
logs
*.log

# Coverage reports
coverage
*.lcov

# Testing
.nyc_output
jest.config.*

# Development builds
dist-dev
*.tsbuildinfo

# Temporary files
tmp
temp
*.tmp

# Docker files
Dockerfile*
.dockerignore*

# CI/CD
.github
.gitlab-ci.yml
cloudbuild.yaml

# Local development
.env.local
.env.development